<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			function uporabnikHtml(u) {
				//  <a href="/api/brisi?id=12345678" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo Ata Smrk</a>
// 				{
//   "davcnaStevilka": "12345678",
//   "ime": "Ata",
//   "priimek": "Smrk",
//   "naslov": "Sračji dol",
//   "hisnaStevilka": "15",
//   "postnaStevilka": "1000",
//   "kraj": "Ljubljana",
//   "drzava": "Slovenija",
//   "poklic": "GRADBENI DELOVODJA",
//   "telefonskaStevilka": "(051) 690 107"
// }
				return $('<tr>'+
					'<td>' + u.davcnaStevilka + '</td>' +
					'<td>' + u.ime + '</td>' +
					'<td>' + u.priimek + '</td>' +
					'<td>' + u.naslov + '</td>' +
					'<td>' + u.hisnaStevilka + '</td>' +
					'<td>' + u.postnaStevilka + '</td>' +
					'<td>' + u.kraj + '</td>' +
					'<td>' + u.drzava + '</td>' +
					'<td>' + u.poklic + '</td>' +
					'<td>' + u.telefonskaStevilka + '</td>' +
					'<td><a href="/api/brisi?id='+u.davcnaStevilka+'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo '+u.ime + ' ' + u.priimek+'</a></td>' +



				+'</td></tr>');
			}

			function dodajUporabnikeNaSeznam(upArray) {
				var tabela = $('#tabelaSeznamUporabnikov');
				for(var i = 0; i < upArray.length; i++) {
					tabela.append(uporabnikHtml(upArray[i]));
				}
			}

			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 $.ajax({
					url: '/api/seznam',
					dataType: 'json',
					//async: false,
					success: function(data) {
						dodajUporabnikeNaSeznam(data);
					}
				});

			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>